spring.application.name=demo

server.port=1989
# app.name=Employee Management Application
# app.version=v1
#server.servlet.context-path=/api/v1
#spring.datasource.url=jdbc:mysql://localhost:3306/kubernetes?CreateDatabaseIfNotXists=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:tc:mysql:8.0.28:///test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver


# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


